                 ______ .___  ___. .______     _______.
                /      ||   \/   | |   _  \   /       |
               |  ,----'|  \  /  | |  |_)  | |   (----`
               |  |     |  |\/|  | |   ___/   \   \    
               |  `----.|  |  |  | |  |   .----)   |   
                \______||__|  |__| | _|   |_______/    
                                                       


*****************************************************************************

AUTHORIZED USE ONLY. 

Continue with license here.....

*****************************************************************************