                    #   #             #                      
                    ## ##   ###    ####   ###   # ##   # ##  
                    # # #  #   #  #   #  #####  ##     ##  # 
                    # # #  #   #  #   #  #      #      #   # 
                    #   #   ###    ####   ###   #      #   # 
                                                             
                     ###                  #                  
                    #   #  #   #   ####  ####    ###   ## #  
                    #      #   #  ###     #     #   #  # # # 
                    #   #  #  ##    ###   #     #   #  # # # 
                     ###    ## #  ####     ##    ###   #   # 
                                                             
  ####                         ##                                        #    
  #   #   ###   #   #   ###     #     ###   ####   ## #    ###   # ##   ####  
  #   #  #####   # #   #####    #    #   #  #   #  # # #  #####  ##  #   #    
  #   #  #       # #   #        #    #   #  #   #  # # #  #      #   #   #    
  ####    ###     #     ###    ###    ###   ####   #   #   ###   #   #    ##  
                                            #                     


*****************************************************************************

AUTHORIZED USE ONLY. 

Continue with license here.....

*****************************************************************************